{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    "github>matadorapp/renovate-common:authentication",
    "github>matadorapp/renovate-common:platform"
  ]
}
